cff-version: 1.2.0
message: "If you use this software or documentation, please cite it as below."
authors:
- family-names: "Brizotti"
  given-names: "Carolina Souza"
  orcid: "https://orcid.org/0009-0002-0193-7025"
- family-names: "Manzione"
  given-names: "Rodrigo Lilla"
  orcid: "https://orcid.org/0000-0002-0754-2641"
title: "Groundwater Storage Data Analysis at a Spatio-temporal scale - Paranapanema River Basin Web Application"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2026-04-05
url: "https://github.com/carolinabrizotti/gsdas_app"
